[root@DX00133 Web-Scrapping-Backend]# sudo systemctl stop laravel-worker@{1..6}
[root@DX00133 Web-Scrapping-Backend]# cat .env | grep DB_
# DB_CONNECTION=sqlsrv
# DB_HOST=AS2480DXBDB05
# DB_PORT=1433
# DB_DATABASE=gochat247
# DB_USERNAME=srvgochat247dev
# DB_PASSWORD=w8jiM1z6sR0SVN
DB_CONNECTION=sqlsrv
DB_HOST=AS2480DXBDB05
DB_PORT=1433
DB_DATABASE=gochat247
DB_USERNAME=null
DB_PASSWORD=null
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=true
# MONGO_DB_URI=mongodb+srv://doadmin:3wrJ4V9S850j2W6e@db-mongodb-gochat247-939c2559.mongo.ondigitalocean.com/scraping_database?tls=true&authSource=admin&replicaSet=db-mongodb-gochat247
MONGO_DB_URI=mongodb://10.47.133.28:27017/scraping_database
# MONGO_DB_HOST=127.0.0.1
# MONGO_DB_PORT=27017
# MONGO_DB_DATABASE=scraping_database
# MONGO_DB_USERNAME=
# MONGO_DB_PASSWORD=
[root@DX00133 Web-Scrapping-Backend]# php -m | grep -i sql
mysqli
mysqlnd
pdo_mysql
pdo_sqlite
pdo_sqlsrv
sqlite3
sqlsrv
[root@DX00133 Web-Scrapping-Backend]# php -m | grep -i pdo
PDO
pdo_mysql
pdo_sqlite
pdo_sqlsrv
[root@DX00133 Web-Scrapping-Backend]# php -m | grep -i mysql
mysqli
mysqlnd
pdo_mysql
[root@DX00133 Web-Scrapping-Backend]# php --version
PHP 8.2.25 (cli) (built: Oct 22 2024 15:12:03) (NTS gcc x86_64)
Copyright (c) The PHP Group
Zend Engine v4.2.25, Copyright (c) Zend Technologies
    with Zend OPcache v8.2.25, Copyright (c), by Zend Technologies
    with Xdebug v3.2.2, Copyright (c) 2002-2023, by Derick Rethans
[root@DX00133 Web-Scrapping-Backend]# php -m | grep -E "(mysql|pgsql|sqlite|sqlsrv)"
mysqli
mysqlnd
pdo_mysql
pdo_sqlite
pdo_sqlsrv
sqlite3
sqlsrv
[root@DX00133 Web-Scrapping-Backend]# sudo -u nginx php artisan config:show database

  database .........................................................................................................................................
  default ................................................................................................................................... sqlsrv
  connections ⇁ sqlite ⇁ driver ............................................................................................................. sqlite
  connections ⇁ sqlite ⇁ url .................................................................................................................. null
  connections ⇁ sqlite ⇁ database ........................................................................................................ gochat247
  connections ⇁ sqlite ⇁ prefix ....................................................................................................................
  connections ⇁ sqlite ⇁ foreign_key_constraints .............................................................................................. true
  connections ⇁ mysql ⇁ driver ............................................................................................................... mysql
  connections ⇁ mysql ⇁ url ................................................................................................................... null
  connections ⇁ mysql ⇁ host ......................................................................................................... AS2480DXBDB05
  connections ⇁ mysql ⇁ port .................................................................................................................. 1433
  connections ⇁ mysql ⇁ database ......................................................................................................... gochat247
  connections ⇁ mysql ⇁ username .............................................................................................................. null
  connections ⇁ mysql ⇁ password .............................................................................................................. null
  connections ⇁ mysql ⇁ unix_socket ................................................................................................................
  connections ⇁ mysql ⇁ charset ............................................................................................................ utf8mb4
  connections ⇁ mysql ⇁ collation ............................................................................................... utf8mb4_unicode_ci
  connections ⇁ mysql ⇁ prefix .....................................................................................................................
  connections ⇁ mysql ⇁ prefix_indexes ........................................................................................................ true
  connections ⇁ mysql ⇁ strict ................................................................................................................ true
  connections ⇁ mysql ⇁ engine ................................................................................................................ null
  connections ⇁ mysql ⇁ options ................................................................................................................. []
  connections ⇁ mariadb ⇁ driver ........................................................................................................... mariadb
  connections ⇁ mariadb ⇁ url ................................................................................................................. null
  connections ⇁ mariadb ⇁ host ....................................................................................................... AS2480DXBDB05
  connections ⇁ mariadb ⇁ port ................................................................................................................ 1433
  connections ⇁ mariadb ⇁ database ....................................................................................................... gochat247
  connections ⇁ mariadb ⇁ username ............................................................................................................ null
  connections ⇁ mariadb ⇁ password ............................................................................................................ null
  connections ⇁ mariadb ⇁ unix_socket ..............................................................................................................
  connections ⇁ mariadb ⇁ charset .......................................................................................................... utf8mb4
  connections ⇁ mariadb ⇁ collation ............................................................................................. utf8mb4_unicode_ci
  connections ⇁ mariadb ⇁ prefix ...................................................................................................................
  connections ⇁ mariadb ⇁ prefix_indexes ...................................................................................................... true
  connections ⇁ mariadb ⇁ strict .............................................................................................................. true
  connections ⇁ mariadb ⇁ engine .............................................................................................................. null
  connections ⇁ mariadb ⇁ options ............................................................................................................... []
  connections ⇁ pgsql ⇁ driver ............................................................................................................... pgsql
  connections ⇁ pgsql ⇁ url ................................................................................................................... null
  connections ⇁ pgsql ⇁ host ......................................................................................................... AS2480DXBDB05
  connections ⇁ pgsql ⇁ port .................................................................................................................. 1433
  connections ⇁ pgsql ⇁ database ......................................................................................................... gochat247
  connections ⇁ pgsql ⇁ username .............................................................................................................. null
  connections ⇁ pgsql ⇁ password .............................................................................................................. null
  connections ⇁ pgsql ⇁ charset ............................................................................................................... utf8
  connections ⇁ pgsql ⇁ prefix .....................................................................................................................
  connections ⇁ pgsql ⇁ prefix_indexes ........................................................................................................ true
  connections ⇁ pgsql ⇁ search_path ......................................................................................................... public
  connections ⇁ pgsql ⇁ sslmode ............................................................................................................. prefer
  connections ⇁ sqlsrv ⇁ driver ............................................................................................................. sqlsrv
  connections ⇁ sqlsrv ⇁ url .................................................................................................................. null
  connections ⇁ sqlsrv ⇁ host ........................................................................................................ AS2480DXBDB05
  connections ⇁ sqlsrv ⇁ port ................................................................................................................. 1433
  connections ⇁ sqlsrv ⇁ database ........................................................................................................ gochat247
  connections ⇁ sqlsrv ⇁ username ............................................................................................................. null
  connections ⇁ sqlsrv ⇁ password ............................................................................................................. null
  connections ⇁ sqlsrv ⇁ charset .............................................................................................................. utf8
  connections ⇁ sqlsrv ⇁ prefix ....................................................................................................................
  connections ⇁ sqlsrv ⇁ prefix_indexes ....................................................................................................... true
  connections ⇁ sqlsrv ⇁ encrypt .............................................................................................................. true
  connections ⇁ sqlsrv ⇁ trust_server_certificate ............................................................................................. true
  connections ⇁ sqlsrv ⇁ authentication .................................................................................. ActiveDirectoryIntegrated
  connections ⇁ sqlsrv ⇁ options ⇁ 3 ............................................................................................................. 2
  connections ⇁ mongodb ⇁ driver ........................................................................................................... mongodb
  connections ⇁ mongodb ⇁ dsn ....................................................................... mongodb://10.47.133.28:27017/scraping_database
  connections ⇁ mongodb ⇁ database ............................................................................................................ null
  connections ⇁ mongodb ⇁ options ⇁ database ............................................................................................... doadmin
  migrations ............................................................................................................................ migrations
  redis ⇁ client .......................................................................................................................... phpredis
  redis ⇁ options ⇁ cluster .................................................................................................................. redis
  redis ⇁ options ⇁ prefix ....................................................................................................... laravel_database_
  redis ⇁ default ⇁ url ....................................................................................................................... null
  redis ⇁ default ⇁ host ................................................................................................................. 127.0.0.1
  redis ⇁ default ⇁ username .................................................................................................................. null
  redis ⇁ default ⇁ password .................................................................................................................. null
  redis ⇁ default ⇁ port ...................................................................................................................... 6379
  redis ⇁ default ⇁ database ..................................................................................................................... 0
  redis ⇁ cache ⇁ url ......................................................................................................................... null
  redis ⇁ cache ⇁ host ................................................................................................................... 127.0.0.1
  redis ⇁ cache ⇁ username .................................................................................................................... null
  redis ⇁ cache ⇁ password .................................................................................................................... null
  redis ⇁ cache ⇁ port ........................................................................................................................ 6379
  redis ⇁ cache ⇁ database ....................................................................................................................... 1

[root@DX00133 Web-Scrapping-Backend]#
